[options]
BatchInstall
BottomUp
CleanAfter
CombinedUpgrade
Devel
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
InstallDebug
Limit = 5
NewsOnUpgrade
PgpFetch
Provides
UpgradeMenu

[bin]
FileManager = yazi
